VITE_SUPABASE_PROJECT_ID="sgklvuzgrkcnvarvhfog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNna2x2dXpncmtjbnZhcnZoZm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDQ3NzIsImV4cCI6MjA2NDUyMDc3Mn0.GKAjz7YzrWV9i1JcthiDVEa26pyo_ClyAVNTdnJon3M"
VITE_SUPABASE_URL="https://sgklvuzgrkcnvarvhfog.supabase.co"
